# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_live_51Hetp5Hhal9UeYFSK9c0Lc8BKMwvv7sqc5CR1R5uUDhaBI7ZXVTraFswKqOhQlO6Q03UraBF1fTExvrmcDh2UlJx00FA4fdaza
STRIPE_SECRET_KEY=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

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_OfP3L9MsB4xRJQBdd8gF5tvsXrtj7GwP

# Checkout options
DONATION_PRODUCT_ID=prod_IHTP3epyCEXIpG
SUBSCRIPTION_PRICE_ID=price_1HguT5Hhal9UeYFSEeut9yth
DOMAIN=https://wwww.gonife.com

# Environment variables 
STATIC_DIR=client
